<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/root.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/add_lobo.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Adicionar Lobo</title>
</head>
<body>
    <header>

        <nav>
            <a class="text-header" href="./lobinhos.html">Nossos Lobinhos</a>

            <div class="wolf-image">
                <a href="./index.html">
                    <img src="./assets/lobo.svg" alt="lobinho">
                </a>
            </div>

            <a class="text-header" href="./quem_somos.html">Quem somos</a>
        </nav>

    </header>

    <main>

        <section>

            <h1>Coloque um Lobinho para Adoção</h1>

            <form id="add-wolf">

                <div class="name-age">
                    <div class="formulario">
                        <h2>Nome do Lobinho:</h2>
                        <input class="form-wolf" id="name-wolf" type="text" placeholder="Digite o nome do lobo">
                    </div>

                    <div class="formulario">
                        <h2>Anos:</h2>
                        <input class="form-wolf" id="age" type="number" placeholder="Digite a idade do Lobo">
                    </div>
                    
                </div>
    
                <div class="formulario">
                    <h2>Link da Foto:</h2>
                    <input class="form-wolf" id="link-image" type="text" placeholder="Insira o Link da imagem">
                </div>
                
                <div class="formulario textinho">
                    <h2>Descrição</h2>
                    <textarea id="description" placeholder="Descrição do Lobinho"></textarea>
                </div>

                <button id="save-button">Salvar</button>
            </form>

        </section>

    </main>

    <footer>
        <div class="container">

            <div class="map"></div>

            <div class="contacts">
                <ul>
                    <li>
                        <img src="./assets/localizacao.svg" alt="ícone de localização">
                        <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                    </li>
                    
                    <li>
                        <img src="./assets/envelope.svg" alt="ícone de email">
                        <p>(99) 99999-9999</p>
                    </li>

                    <li>
                        <img src="./assets/phone-contact.svg" alt="ícone de telefone">
                        <p>salve-lobos@lobINhos.com</p>
                    </li>
                </ul>
                <a href="./quem_somos.html">Quem somos</a>
            </div>
        </div>
        <div class=paws>
            <h2>Desenvolvido com</h2>
            <figure>
                <img src="./assets/paws.svg" alt="logo com forma de patinha">
            </figure>
        </div>
    </footer>
</body>
<script src="./scripts/root.js"></script>
<script src="./scripts/addwolf.js"></script>
</html>