<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/root.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/index.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Adote um Lobinho!</title>
</head>

<body>

    <header>

        <nav>
            <a class="text-header" href="./lobinhos.html">Nossos Lobinhos</a>

            <div class="wolf-image">
                <a href="./index.html">
                    <img src="./assets/lobo.svg" alt="lobinho">
                </a>
            </div>

            <a class="text-header" href="./quem_somos.html">Quem somos</a>
        </nav>

    </header>

    <main>

        <section class="first-section">
            <h1>Adote um Lobinho</h1>

            <p>É claro que o consenso sobre a necessidade de
                qualificação apresenta tendências no sentido de aprovar a
                manutenção das regras de conduta normativas.
            </p>
        </section>

        <section class="second-section">
            <h2 class="subtitle">Sobre</h2>
            <p>
                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento
                das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de
                gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual
                faz
                parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o
                surgimento
                do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
            </p>
        </section>

        <section class="third-section">
            <h2 class="subtitle">Valores</h2>

            <ul>
                <li>
                    <figure>
                        <img src="./assets/mao_escudo.svg" alt="mão com escudinho em cima">
                    </figure>

                    <h2>Proteção</h2>

                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema de participação geral.</p>
                </li>

                <li>
                    <figure>
                        <img src="./assets/mao_coracao.svg" alt="mão com coração">
                    </figure>

                    <h2>Carinho</h2>

                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema de participação geral.</p>
                </li>

                <li>
                    <figure>
                        <img src="./assets/mao_lobo.svg" alt="mão humana na pata do lobo">
                    </figure>

                    <h2>Companheirismo</h2>

                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema de participação geral.</p>

                </li>

                <li>
                    <figure>
                        <img src="./assets/lobo_grid.svg" alt="lobinho fofo">
                    </figure>

                    <h2>Resgate</h2>

                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema de participação geral.</p>

                </li>

            </ul>
        </section>

        <section class="wolf-cards">
            <h2 class="subtitle">Lobos Exemplo</h2>
        </section>
        
    </main>
    <footer>
        <div class="container">

            <div class="map"></div>

            <div class="contacts">
                <ul>
                    <li>
                        <img src="./assets/localizacao.svg" alt="ícone de localização">
                        <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                    </li>
                    
                    <li>
                        <img src="./assets/envelope.svg" alt="ícone de email">
                        <p>(99) 99999-9999</p>
                    </li>

                    <li>
                        <img src="./assets/phone-contact.svg" alt="ícone de telefone">
                        <p>salve-lobos@lobINhos.com</p>
                    </li>
                </ul>
                <a href="./quem_somos.html">Quem somos</a>
            </div>
        </div>
        <div class=paws>
            <h2>Desenvolvido com</h2>
            <figure>
                <img src="./assets/paws.svg" alt="logo com forma de patinha">
            </figure>
        </div>
    </footer>
</body>
<script src="./scripts/root.js"></script>
<script src="./scripts/index.js"></script>
</html>